<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Yuhan Zhang : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <!-- Bootstrap core CSS -->
    <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="https://startbootstrap.github.io/startbootstrap-clean-blog/css/clean-blog.min.css" rel="stylesheet">
    <title>Yuhan Zhang</title>
  </head>

  <body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265003-1', 'auto');
  ga('send', 'pageview');

</script>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/yuhanz">View on GitHub</a>

          <h1 id="project_title">Yuhan Zhang</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Hello my name is Yuhan Zhang. I'm a software engineer living in LA. Programming in various of languages, and interested at many different areas: html5, game development, web development, scaling server, automation tool, data mining, npl, computer vision. Mostly doing this blog on the side for fun and learning, and share some nifty tools that helps automation..</p>

<p>I will keep a list of useful tools in this side.</p>

        <p>
        Tools:
        <p>
    <ul>
      <li>
        <a href="/graphql-query-to-graphql-persisted-query.html">Format Conversion: Convert a GraphQL query into GraphQL Persisted Query</a>
      </li>
      <li>
        <a href="/format_mvn_conflict.html">Output visualizer: Format dependency conflict message from mvn build</a>
      </li>
      <li>
        <a href="/java-builder-generator.html">Code generator: Java Builder class generator - given a set of fields, generates a builder class</a>
      </li>
      <li>
        <a href="/tools/compare-2-rest-endpoints-given-a-list-of-urls.html">Shell script generator: Rest API comparison tool - given a list of urls, generate shell command two compare two REST API.</a>
      </li>
      <li>
        <a href="/lookup-app-name-by-private-ip.html">Shell script generator: Look up app name by Private Ip on AWS ec2</a>
      </li>
      <li>
        <a href="/tools/buildspec-yml-to-shell-and-shell-to-buildspec-yml.html">Shell script generator: Convert between shell script and buildspec.yml</a>
      </li>
      <li>
        <a href="/emoticon.js/">JS utils for self-defined emoticon replacement in text</a>
      </li>
      <li>
        <a href="/emoticon.html">A Grid of emoticons used by weibo.com</a>
      </li>
      <li>
        <a href="/kibana-help.html">Tool to Help Querying Kibana</a>
      </li>
      <li>
        <a href="/commonly-used-regex.html">A list of common Regex Patterns</a>
      </li>
    </ul>
    <p>
    Tutorials:
    <p>
    <ul>
      <li>
	       <a href="https://github.com/yuhanz/yuhanz.github.io/blob/master/tutorials/platform-game-tutorial.cn.md">平台游戏教程</a> <a href="http://yuhanz.github.io/platform-game-demo/game.html">[Demo]</a>
      </li>
      <li>
               <a href="https://github.com/yuhanz/yuhanz.github.io/blob/master/tutorials/rest-api-performance-tutorial.cn.md">优化服务器性能: 如何做一个快捷的服务API</a>
      </li>
    </ul>
      </section>

    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
