<!-- three.js library -->
<script src='../camera-pose-estimator-tool/three.min.js'></script>

<div id="introduction">
<h1>Interpolate between two 3D transformation matrices</h1>

This is an online tool to interpolate two 3D transformation matrices. It calculates the intermediate steps with ThreeJs Quaternion.
<br>
The 3D transformation matrices are expected to be in row-major (meaning translation terms are on the right most columns).
<br>
The matrix must only have rotation and translation. (No scaling or skewing)

<p>

Start Matrix: <textarea id="startMatrix" placeholder="[11, 12, 13, 14,\n21, 22, 23, 24,\n31, 32, 33, 34,\n41, 42, 43, 44]"></textarea>
<br>
End Matrix: <textarea id="endMatrix" onchange="calculate()"/></textarea>
<br>
Steps: <input id="steps" value="5" onchange="calculate()"/>
<p>

Result Matrices: <textarea id="resultMatrices"></textarea>

<script>

  function getMatrixFromTextarea(elementId) {
    var textarea = document.getElementById(elementId);
    var text = textarea.value
    var matrix = JSON.parse(text)

    return new THREE.Matrix4().fromArray(matrix);
  }

  function interpolateTwoMatrices(startM, endM, steps) {
    var q1 = new THREE.Quaternion().setFromRotationMatrix(startM);
    var q2 = new THREE.Quaternion().setFromRotationMatrix(endM);

    var results = []
    for(var i=1;i<steps;i++) {
      var ratio = i * (1.0/(steps+1))
      var q = new THREE.Quaternion();
      q.slerpQuaternions(q1, q2, ratio);
      results.push(q)
    }
    return results;
  }

  function calculate() {
    var startM = getMatrixFromTextarea('startMatrix');
    var endM = getMatrixFromTextarea('endMatrix');
    var steps = parseInt(document.getElementById('steps').value);
    var results = interpolateTwoMatrices(startM, endM, steps);

    var resultTextArea = document.getElementById('resultMatrices');
    resultTextArea.value = JSON.stringify(results);
  }

</script>
